DiscordPP/getpackagepp/action.yml
name: 'GetPackagePP'
description: 'Install packages with the OS package manager'
author: UndarkAido
inputs:
  apt:
    description: |
      Space-separated list of packages to install using apt.  Will
      only run on Ubuntu.
    required: false
  apt-get:
    description: |
      Space-separated list of packages to install using apt-get.  Will
      only run on Ubuntu.
    required: false
  brew:
    description: |
      Space-separated list of packages to install using brew install.  Will
      only run on macOS.
    required: false
  vcpkg:
    description: |
      Space-separated list of packages to install using vcpkg install.  Will
      only run on Windows.
    required: false
branding:
  icon: arrow-down
  color: white
runs:
  using: 'node12'
  main: 'index.js'

cernym55/Dun-geon/.github/workflows/build-and-test.yml
- name: dependencies
  uses: DiscordPP/getpackagepp@1.1
  with:
    apt: libncurses5 libncurses5-dev